'links': [
      { 0; 1; },
      { 0; 2; },
      { 1; 3; },
      { 1; 4; },
      { 2; 5; },
      { 2; 6; },
      { 3; 7; },
      { 3; 8; },
      { 4; 9; },
      { 4; 10; },
      { 5; 11; },
      { 5; 12; },
      { 6; 13; },
      { 6; 14; },
      { 7; 0; },
      { 14; 0; },
      { 1; 2; },
]
'treelinks':[
            { 0; T; },
            { 1; T; },
            { 2; T; },
            { 3; T; },
            { 4; T; },
            { 5; T; },
            { 6; T; },
            { 7; T; },
            { 8; T; },
            { 9; T; },
            { 10; T; },
            { 11; T; },
            { 12; T; },
            { 13; T; },
]